[*]
[*] GTKWave Analyzer v3.3.93 (w)1999-2018 BSI
[*] Wed Nov 28 00:02:05 2018
[*]
[dumpfile] "/home/pgochez/Documents/UCR/DigitalesII/Proyecto2/Proyecto2_IE0523_II-2018/final/pcie.vcd"
[dumpfile_mtime] "Wed Nov 28 00:01:37 2018"
[dumpfile_size] 420402
[savefile] "/home/pgochez/Documents/UCR/DigitalesII/Proyecto2/Proyecto2_IE0523_II-2018/final/final.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -1 -1
*-32.217331 37000000000 7040000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.transac.
[treeopen] testbench.transac.fifo_VC0P0.
[treeopen] testbench.transac.fifo_VC0P1.
[treeopen] testbench.transac.fifo_VC1P0.
[treeopen] testbench.transacSynth.
[treeopen] testbench.transacSynth.arbitro1.
[sst_width] 325
[signals_width] 207
[sst_expanded] 1
[sst_vpaned_height] 284
@28
testbench.clk
testbench.reset
@22
testbench.transac.umbralA[3:0]
testbench.transac.umbralB[3:0]
@28
testbench.transac.valid_p0
testbench.transac.valid_p1
@22
[color] 2
testbench.data_p0[5:0]
[color] 2
testbench.data_p1[5:0]
@200
-Canal 0
-Canal 0 Puerto 0
@28
[color] 4
testbench.transac.empty_VC0P0
[color] 3
testbench.transac.push_VC0P0
@22
[color] 3
testbench.transac.data_VC0P0[4:0]
@28
[color] 3
testbench.transac.valid_VC0P0
[color] 2
testbench.transac.pop_VC0P0
@22
[color] 2
testbench.transac.arbitro1.VC0_p0[4:0]
@200
-Canal 0 Puerto 1
@28
testbench.transac.fifo_VC0P1.empty
[color] 3
testbench.transac.push_VC0P1
@22
[color] 3
testbench.transac.data_VC0P1[4:0]
@28
[color] 3
testbench.transac.valid_VC0P1
@22
[color] 2
testbench.transac.pop_VC0P1
@c00022
[color] 2
testbench.transac.ofifo_VC0P1[4:0]
@28
(0)testbench.transac.ofifo_VC0P1[4:0]
(1)testbench.transac.ofifo_VC0P1[4:0]
(2)testbench.transac.ofifo_VC0P1[4:0]
(3)testbench.transac.ofifo_VC0P1[4:0]
(4)testbench.transac.ofifo_VC0P1[4:0]
@1401200
-group_end
@200
-Canales 1
-Canal 1 Puerto 0
@28
[color] 3
testbench.transac.empty_VC1P0
testbench.transac.fifo_VC1P0.rd_ptr[2:0]
testbench.transac.fifo_VC1P0.wr_ptr[2:0]
testbench.transac.fifo_VC1P0.fifo_error
[color] 3
testbench.transac.push_VC1P0
testbench.transac.fifo_VC1P0.valid
@22
[color] 3
testbench.transac.data_VC1P0[4:0]
@28
[color] 3
testbench.transac.pop_VC1P0
@22
[color] 3
testbench.transac.ofifo_VC1P0[4:0]
@200
-Canal 1 Puerto 1
@28
[color] 2
testbench.transac.empty_VC1P1
[color] 2
testbench.transac.push_VC1P1
@22
[color] 2
testbench.transac.data_VC1P1[4:0]
@28
[color] 2
testbench.transac.pop_VC1P1
@22
testbench.transac.arbitro1.dataOut_0[4:0]
testbench.transac.arbitro1.dataOut_1[4:0]
@28
testbench.transac.fsm.FIFO_empty
testbench.transac.fsm.FIFO_error
@22
testbench.transac.fsm.nxt_state[4:0]
testbench.transac.fsm.state[4:0]
@200
-Estructural
@22
testbench.transacSynth.ofifo_VC0P0[4:0]
testbench.transacSynth.ofifo_VC0P1[4:0]
testbench.transacSynth.ofifo_VC1P0[4:0]
testbench.transacSynth.ofifo_VC1P1[4:0]
testbench.transacSynth.umbralA[3:0]
testbench.transacSynth.umbralB[3:0]
testbench.transacSynth.umbrales_VCFC[7:0]
@28
testbench.transacSynth.valid_VC0P0
testbench.transacSynth.valid_VC0P1
testbench.transacSynth.valid_VC1P0
testbench.transacSynth.valid_VC1P1
testbench.transacSynth.valid_p0
testbench.transacSynth.valid_p1
@22
testbench.transacSynth.data_VC0P0[4:0]
testbench.transacSynth.data_VC0P1[4:0]
testbench.transacSynth.data_VC1P0[4:0]
testbench.transacSynth.data_VC1P1[4:0]
@28
testbench.transacSynth.empty_VC0P1
testbench.transacSynth.empty_VC1P0
testbench.transacSynth.empty_VC1P1
@22
testbench.transacSynth.fifo_VC0P0.filled[3:0]
@28
testbench.transacSynth.fifo_VC0P0.wr_ptr[2:0]
testbench.transacSynth.fifo_VC0P0.rd_ptr[2:0]
testbench.transacSynth.fifo_VC0P0.pop
testbench.transacSynth.arbitro1.popVC0_0
testbench.transacSynth.arbitro1.roundRobinVC0.pop_0
testbench.transacSynth.arbitro1.roundRobinVC0.pop_1
testbench.transacSynth.arbitro1.roundRobinVC0.request0
@22
testbench.transacSynth.fifo_VC0P0.to_fifo[4:0]
@28
testbench.transacSynth.fifo_VC0P0.wr_ptr[2:0]
testbench.transacSynth.fifo_VC0P0.rd_ptr[2:0]
testbench.transacSynth.empty_VC0P0
testbench.transacSynth.arbitro1.popVC0_0
testbench.transacSynth.arbitro1.request0_VC0
testbench.transacSynth.arbitro1.roundRobinVC0.pop_0
testbench.transacSynth.arbitro1.roundRobinVC0.request0
testbench.transacSynth.fifo_VC0P0.pop
[pattern_trace] 1
[pattern_trace] 0
