[*]
[*] GTKWave Analyzer v3.3.93 (w)1999-2018 BSI
[*] Wed Nov 28 20:05:20 2018
[*]
[dumpfile] "/home/yasser/Documents/IE0523-DigitalesII/Proyecto2_IE0523_II-2018/final/pcie.vcd"
[dumpfile_mtime] "Wed Nov 28 19:17:50 2018"
[dumpfile_size] 513223
[savefile] "/home/yasser/Documents/IE0523-DigitalesII/Proyecto2_IE0523_II-2018/final/final.gtkw"
[timestart] 27190000000
[size] 1366 704
[pos] -1 -1
*-32.217331 36670000000 7040000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.transac.
[treeopen] testbench.transacSynth.arbitro1.
[sst_width] 325
[signals_width] 207
[sst_expanded] 1
[sst_vpaned_height] 284
@28
testbench.clk
testbench.reset
testbench.transac.valid_p0
testbench.transac.valid_p1
@22
[color] 2
testbench.data_p0[5:0]
[color] 2
testbench.data_p1[5:0]
@200
-FIFO's
-Canal 0
-Canal 0 Puerto 0
@28
[color] 4
testbench.transac.empty_VC0P0
[color] 3
testbench.transac.push_VC0P0
@22
[color] 3
testbench.transac.data_VC0P0[4:0]
@28
[color] 3
testbench.transac.valid_VC0P0
[color] 2
testbench.transac.pop_VC0P0
@22
testbench.transac.ofifo_VC0P0[4:0]
@200
-Canal 0 Puerto 1
@28
testbench.transac.empty_VC0P1
[color] 3
testbench.transac.push_VC0P1
@22
[color] 3
testbench.transac.data_VC0P1[4:0]
@28
[color] 3
testbench.transac.valid_VC0P1
@22
[color] 2
testbench.transac.pop_VC0P1
@c00022
[color] 2
testbench.transac.ofifo_VC0P1[4:0]
@28
(0)testbench.transac.ofifo_VC0P1[4:0]
(1)testbench.transac.ofifo_VC0P1[4:0]
(2)testbench.transac.ofifo_VC0P1[4:0]
(3)testbench.transac.ofifo_VC0P1[4:0]
(4)testbench.transac.ofifo_VC0P1[4:0]
@1401200
-group_end
@200
-Canal 1
-Canal 1 Puerto 0
@28
[color] 3
testbench.transac.empty_VC1P0
[color] 3
testbench.transac.push_VC1P0
@22
[color] 3
testbench.transac.data_VC1P0[4:0]
@28
testbench.transac.valid_VC1P0
[color] 3
testbench.transac.pop_VC1P0
@22
[color] 3
testbench.transac.ofifo_VC1P0[4:0]
@200
-Canal 1 Puerto 1
@28
[color] 2
testbench.transac.empty_VC1P1
[color] 2
testbench.transac.push_VC1P1
@22
[color] 2
testbench.transac.data_VC1P1[4:0]
@28
[color] 2
testbench.transac.pop_VC1P1
@22
testbench.transac.ofifo_VC1P1[4:0]
testbench.transac.arbitro1.dataOut_1[4:0]
@200
-Arbitro
@22
testbench.transac.arbitro1.VC0_p0[4:0]
testbench.transac.arbitro1.VC0_p1[4:0]
testbench.transac.arbitro1.VC1_p0[4:0]
testbench.transac.arbitro1.VC1_p1[4:0]
@28
[color] 7
testbench.transac.arbitro1.selectMUX_VC0
@22
[color] 7
testbench.transac.arbitro1.muxVC0_muxMulti[4:0]
@28
[color] 5
testbench.transac.arbitro1.selectMUX_VC1
@22
[color] 5
testbench.transac.arbitro1.muxVC1_muxMulti[4:0]
@28
testbench.transac.arbitro1.validMuxVC0
@23
testbench.transac.arbitro1.muxMultiOut[5:0]
@28
testbench.transac.arbitro1.validMux_VC0
@22
[color] 2
testbench.transac.arbitro1.dataOut_0[4:0]
[color] 3
testbench.transac.arbitro1.dataOut_1[4:0]
@200
-Estructural
@22
testbench.transacSynth.ofifo_VC0P0[4:0]
testbench.transacSynth.ofifo_VC0P1[4:0]
testbench.transacSynth.ofifo_VC1P0[4:0]
testbench.transacSynth.ofifo_VC1P1[4:0]
testbench.transacSynth.umbralA[3:0]
testbench.transacSynth.umbralB[3:0]
testbench.transacSynth.umbrales_VCFC[7:0]
@28
testbench.transacSynth.valid_VC0P0
testbench.transacSynth.valid_VC0P1
testbench.transacSynth.valid_VC1P0
testbench.transacSynth.valid_VC1P1
testbench.transacSynth.valid_p0
testbench.transacSynth.valid_p1
@22
testbench.transacSynth.data_VC0P0[4:0]
testbench.transacSynth.data_VC0P1[4:0]
testbench.transacSynth.data_VC1P0[4:0]
testbench.transacSynth.data_VC1P1[4:0]
@28
testbench.transacSynth.empty_VC0P1
testbench.transacSynth.empty_VC1P0
testbench.transacSynth.empty_VC1P1
@22
testbench.transacSynth.fifo_VC0P0.filled[3:0]
@28
testbench.transacSynth.fifo_VC0P0.wr_ptr[2:0]
testbench.transacSynth.fifo_VC0P0.rd_ptr[2:0]
testbench.transacSynth.fifo_VC0P0.pop
testbench.transacSynth.arbitro1.popVC0_0
testbench.transacSynth.arbitro1.roundRobinVC0.pop_0
testbench.transacSynth.arbitro1.roundRobinVC0.pop_1
testbench.transacSynth.arbitro1.roundRobinVC0.request0
@22
testbench.transacSynth.fifo_VC0P0.to_fifo[4:0]
@28
testbench.transacSynth.fifo_VC0P0.wr_ptr[2:0]
testbench.transacSynth.fifo_VC0P0.rd_ptr[2:0]
testbench.transacSynth.empty_VC0P0
testbench.transacSynth.arbitro1.popVC0_0
testbench.transacSynth.arbitro1.request0_VC0
testbench.transacSynth.arbitro1.roundRobinVC0.pop_0
testbench.transacSynth.arbitro1.roundRobinVC0.request0
testbench.transacSynth.fifo_VC0P0.pop
[pattern_trace] 1
[pattern_trace] 0
