[*]
[*] GTKWave Analyzer v3.3.93 (w)1999-2018 BSI
[*] Thu Nov 22 02:18:29 2018
[*]
[dumpfile] "/home/pgochez/Documents/UCR/DigitalesII/Proyecto2/Proyecto2_IE0523_II-2018/final/pcie.vcd"
[dumpfile_mtime] "Thu Nov 22 02:15:49 2018"
[dumpfile_size] 435705
[savefile] "/home/pgochez/Documents/UCR/DigitalesII/Proyecto2/Proyecto2_IE0523_II-2018/final/final.gtkw"
[timestart] 0
[size] 1920 1016
[pos] 909 0
*-31.969563 11480000000 17000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fsmControlSynth.
[treeopen] testbench.
[treeopen] testbench.transac.
[treeopen] testbench.transac.fifo_VC0P0.
[treeopen] testbench.transacSynth.
[treeopen] testbench.transacSynth.fifo_VC0P0.
[sst_width] 325
[signals_width] 207
[sst_expanded] 1
[sst_vpaned_height] 284
@28
testbench.clk
testbench.reset
@22
testbench.transac.umbralA[3:0]
testbench.transac.umbralB[3:0]
@28
testbench.transac.valid_p0
testbench.transac.valid_p1
[color] 2
testbench.data_p0[5:0]
[color] 2
testbench.data_p1[5:0]
@200
-Canal 0
-Canal 0 Puerto 0
@28
[color] 3
testbench.transac.empty_VC0P0
testbench.transac.continue_VC0P0
testbench.transac.pause_VC0P0
testbench.transac.fifo_VC0P0.almost_empty
testbench.transac.fifo_VC0P0.almost_full
@22
testbench.transac.fifo_VC0P0.filled[3:0]
@28
[color] 3
testbench.transac.push_VC0P0
[color] 1
testbench.transac.fifo_VC0P0.wr_ptr[2:0]
@22
[color] 3
testbench.transac.data_VC0P0[4:0]
@28
[color] 3
testbench.transac.pop_VC0P0
[color] 1
testbench.transac.fifo_VC0P0.rd_ptr[2:0]
testbench.transac.valid_VC0P0
@200
-Canal 0 Puerto 1
@28
[color] 2
testbench.transac.empty_VC0P1
[color] 2
testbench.transac.push_VC0P1
@22
[color] 2
testbench.transac.data_VC0P1[4:0]
[color] 2
testbench.transac.pop_VC0P1
@28
testbench.transac.valid_VC0P1
@22
[color] 3
testbench.transac.ofifo_VC0P0[4:0]
@c00022
[color] 2
testbench.transac.ofifo_VC0P1[4:0]
@28
(0)testbench.transac.ofifo_VC0P1[4:0]
(1)testbench.transac.ofifo_VC0P1[4:0]
(2)testbench.transac.ofifo_VC0P1[4:0]
(3)testbench.transac.ofifo_VC0P1[4:0]
(4)testbench.transac.ofifo_VC0P1[4:0]
@1401200
-group_end
@22
testbench.transac.arbitro1.dataOut_0[4:0]
testbench.transac.arbitro1.dataOut_1[4:0]
@200
-Canales 1
-Canal 1 Puerto 0
@28
[color] 3
testbench.transac.empty_VC1P0
[color] 3
testbench.transac.push_VC1P0
[color] 3
testbench.transac.data_VC1P0[4:0]
[color] 3
testbench.transac.pop_VC1P0
[color] 3
testbench.transac.ofifo_VC1P0[4:0]
testbench.transac.valid_VC1P0
@200
-Canal 1 Puerto 1
@28
[color] 2
testbench.transac.empty_VC1P1
[color] 2
testbench.transac.push_VC1P1
[color] 2
testbench.transac.data_VC1P1[4:0]
[color] 2
testbench.transac.pop_VC1P1
@200
-Est
@22
testbench.transacSynth.fifo_VC0P0.data_in[4:0]
testbench.transacSynth.fifo_VC0P0.to_fifo[4:0]
@28
testbench.transacSynth.fifo_VC0P0.wr_ptr[2:0]
@22
testbench.transacSynth.fifo_VC0P0.data_out[4:0]
@28
testbench.transacSynth.fifo_VC0P0.push
testbench.transacSynth.fifo_VC0P0.pop
testbench.transacSynth.fifo_VC0P0.almost_empty
testbench.transacSynth.fifo_VC0P0.almost_full
@22
testbench.transacSynth.fifo_VC0P0.filled[3:0]
@28
testbench.transacSynth.fifo_VC0P0.rd_ptr[2:0]
testbench.transacSynth.arbitro1.popVC0_0
testbench.transacSynth.arbitro1.emptyVC0_p0
[color] 2
testbench.transac.ofifo_VC1P1[4:0]
testbench.transac.valid_VC1P1
[pattern_trace] 1
[pattern_trace] 0
